/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
           int j=i+1;
           int k=n-1;
           int sum=0-arr[i];
           while(j<k)
           {
               if(arr[j]+arr[k]==sum) return true;
               if(arr[j]+arr[k]<sum) j++;
               else k--;
           }
           
           
        }
        return false;
    }
};
