int lcs(int n, int m, string s1, string s2)
    {
        // your code here
        vector<vector<int>>dp(n,vector<int>(m,0));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if((i==0 || j==0) )
                {
                    if( s1[i]==s2[j])
                    dp[i][j]++;
                    else 
                    {
                        if(i) dp[i][j]=dp[i-1][j];
                        else if(j) dp[i][j]=dp[i][j-1];
                    }
                }
                else
                {
                    if(s1[i]==s2[j])
                    dp[i][j]=1+dp[i-1][j-1];
                    else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
                // cout<<dp[i][j]<<" ";
            }
            // cout<<endl;
        }
        return dp[n-1][m-1];
    }
