class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {
	    // code here
	    int c=0,s=0,e=n-1;
	    while(s<=e)
	    {
	        int mid=(s+e)/2;
	        if(arr[mid]==x)
	        {
	            int i=mid;
	            while(i>=0&& arr[i--]==x)c++;
	            i=mid+1;
	            while(i<n && arr[i++]==x)c++;
	            break;
	            
	        }
	        else if( arr[mid] > x) e=mid-1;
	        else s=mid+1;
	    }
	    return c;
	}
};

//{ Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n, x;
        cin >> n >> x;
        int arr[n];
        for (int i = 0; i < n; i++) {
            cin >> arr[i];
        }
        Solution ob;
        auto ans = ob.count(arr, n, x);
        cout << ans << "\n";
    }
    return 0;
}

// } Driver Code Ends
