
class Solution {
public:
    int Count(vector<vector<int> >& matrix) {
        // Code here
        int di[8][2]={{-1,0},{0,-1},{1,0},{0,1},{-1,-1},{1,1},{1,-1},{-1,1}};
        int ans=0;
        for(auto i=0;i<matrix.size();i++)
        {
            for(auto j=0;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0) continue;
                int ct=0;
                for(int k=0;k<8;k++)
                {
                    int r=i+di[k][0];
                    int c=j+di[k][1];
                    if(r>=0 && r<matrix.size() && c>=0 && c<matrix[0].size() && matrix[r][c]==0) ct++;
                }
               // cout<<i<<" "<<j<<" "<<ct<<endl;
                if(ct%2==0 && ct>0) ans++;
            }
        }
        return ans;
    }
};
