void heapify(int arr[], int n, int i)  
    {
      int l=i*2+1;
      int r=l+1;
      int larg=i;
      if(l<n && arr[i]<arr[l]) {
          larg=l;
      }
      if(r<n && arr[larg]<arr[r])
      {
          larg=r;
      }
      if(larg!=i){
          swap(arr[i],arr[larg]);
          heapify(arr,n,larg);
          
      }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
        for(int i=n-1;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        int x=n-1;
        for(int i=n-1;i>=0;i--)
        {
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
            
        }
    }
