 vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>ans;
        map<int,int>vis;
        queue<int>q;
        q.push(0);
        vis[0]=1;
        while(!q.empty())
        {
            int t=q.front();
            q.pop();
            ans.push_back(t);
            for(auto i:adj[t])
            {
                if(vis[i]==0)
                {
                    vis[i]=1;
                    q.push(i);
                }
            }
        }
        return ans;
    }
